	IFND _INTROFRAMEWORK_I
_INTROFRAMEWORK_I SET 1

*****************************************************************************

; Name			: IntroFramework.i
; Coded by		: Antiriad (Jonathan Bennett <jon@autoitscript.com)
; Description		: Shared framework structures.
; Date last edited	: 24/05/2019

; CPU Required		: MC68000 or better
; ChipSet Required	: OCS or better
				
*****************************************************************************
*****************************************************************************


*****************************************************************************

	ENDC				; _INTROFRAMEWORK_I