	
	xref	FW_CheckUserQuitSignal_A6
	xref	FW_Chip_Scratch_Long
	xref	FW_ClearBuffer_BlitCPU_A6
	xref	FW_ClearBuffer_CPU
	xref	FW_ClearBuffer_CPU
	xref	FW_ClrCopperSprPtrs
	xref	FW_CopyBuffer_CPU
	xref	FW_GetFrame
	xref	FW_Init
	xref	FW_InitCopperBplPtrs
	xref	FW_InitCopperColsFromPalette
	xref	FW_IsFrameOver
	xref	FW_KillSys
	xref	FW_LineDraw_Scratch
	xref	FW_Mem_Alloc_Chip
	xref	FW_Mem_Alloc_Public
	xref	FW_Mem_Free_Chip
	xref	FW_Mem_Free_Public
	xref	FW_Mem_NewEffect_Chip
	xref	FW_Mem_NewEffect_Public
	xref	FW_MusicEnd
	xref	FW_MusicGetSyncVal
	xref	FW_MusicInit
	xref	FW_MusicPause
	xref	FW_MusicPlay
	xref	FW_Precalc_Done
	xref	FW_Precalc_Progress
	xref	FW_PreMultCreate_W
	xref	FW_Quit_Flag
	xref	FW_ResetFrame
	xref	FW_RestoreSys
	xref	FW_SetBaseCopper_A6
	xref	FW_SetBaseCopperIrq_A6
	xref	FW_SetBaseCopperIrqDma_A6
	xref	FW_SetBaseIrq
	xref	FW_SetColorsBlack_A6
	xref	FW_SetCopperIrq_A6
	xref	FW_SetLev1Irq
	xref	FW_SetLev3Irq	
	xref	FW_Topaz8PrintLetter
	xref	FW_WaitFrame
	xref	FW_WaitFrames
	xref	FW_WaitRaster_A6
	xref	FW_WaitTOF_A6
	xref 	FW_VBlankProxy

	xref	FW_Chip_Buffer_1
	xref	FW_Chip_Buffer_1_End
	xref	FW_Public_Buffer_1
	xref	FW_Public_Buffer_1_End