This is the winuae ahi driver it support 16 bit up to 96 khz record/playback

Copy the file uae.audio to devs:ahi
Copy the file uae       to devs:audiomodes

If you choose from ahi prefs or application the driver

UAE: 16 bit HIFI stereo++

all is correct

Digiboosterprofix:

fixes the slowdown on P96 or other Amigas(AMithlon) that
have no correct working vwait

Start it from shell or WB
 
If sound is bad:

1.

The setting of the paula audio buffer slider have no effect to ahi
ahi use always 2*buffer of amiga ahibuffersize

But if you cannot get a correct paula sound in games or so
you cannot get correct sound in ahi.This is because the paula Sound
block UAE.
So best is choose a buffer of 5 for paula or switch the audio
to disable but emulate.Keep also in mind.Lower paulabuffers
give lower speed so set it not lower as you find necessary with delay

If you switch paula to disable but emulatet:

On Aminet there is a tool ahisyssound that let you choose systemsounds for
displaybeep load save req etc...
so you dont miss sounds

2.

If you want to use some of the below programs you need to create a file

ahi_minbufflen in envarc: Insert with a texteditor the value 1 to it
Now the exact Interrupt rate of amiga ahi is used.

*********************************
Deli Tracker 14 bit player II
*********************************

The negative effect is that your soundbuffer is now smaller and you can so
scroll only a 640*480 32bit (1024*768*16 bit)Screen
instead a 1024*768 32 Bit Screen
(1GHZ P3 100 MHZ SDRAM)without sounddropout.
On faster systems (133 MHZ DDR Ram)of course you get much better results
Seem it depend much on RAM Speed because lots of data must copied

157 MB must copy/second to do the job under 20 ms

This maybe is no limit for you

3.

Keep in mind that ahi sound is 2*louder than paula this maybe give
psychoakustic effects when playing bad mods.But be sure all data is copy
1:1 from app to windows and if you hear no clicks or stodder
than quality is the same as windows and of course other AmigaSoundcards

To get best quality for mods (better than windows MOD player)
try the deli tracker II 14 bit player Genie (all Aminet)(ahi_minbufflen
 must set 1)
it give you parametric equalizer/choosable stereo width
perfect transposing soundinterpolation
and a clicknoise remover for bad cut samples.On the fastest
real Amiga this is not all usable at realtime
but with winuae and JIT all work together

If you add a reverb from a SB-Live or other card
then you still wonder (like me) that this sounds really good and much
people hear no diffrence to todays commercial Productions
