config_description=a500_KICK13
config_hardware=true
config_host=true
config_version=4.3.0
config_hardware_path=
config_host_path=
config_all_path=
config_window_title=a500_KICK13
comp_catchdetect=true
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.logfile=true
; common
use_gui=no
kickstart_rom_file=.\roms\kick13.rom
kickstart_rom_file_id=E0F37258,KS ROM v1.3 (A3000)(SK)
kickstart_ext_rom_file=
flash_file=
cart_file=
rtc_file=
kickshifter=false
floppy_volume=97
floppy0=
floppy0sound=1
floppy0soundvolume_disk=97
floppy0soundvolume_empty=97
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=100
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
win32.soundcardname=Primary Sound Driver
sound_output=exact
sound_channels=stereo
sound_stereo_separation=2
sound_stereo_mixing_delay=0
sound_max_buff=1024
sound_frequency=44100
sound_interpol=none
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
comp_catchdetect=true
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=joy0
joyport1autofire=none
joyport1mode=gamepad
joyportfriendlyname1=Controller (Xbox One For Windows)
joyportname1=\\?\HID#VID_045E&PID_02FF&IG_00#7&1e3bf74b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
bsdsocket_emu=false
synchronize_clock=true
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=960
gfx_height=753
gfx_top_windowed=491
gfx_left_windowed=127
gfx_width_windowed=960
gfx_height_windowed=753
gfx_width_fullscreen=native
gfx_height_fullscreen=native
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=false
gfx_backbuffers=1
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d11
gfx_api_options=hardware
gfx_filter_left_border=224
gfx_filter_top_border=0
gfx_filter_autoscale=integer
gfx_filter_autoscale_limit=1/8
immediate_blits=false
ntsc=false
genlock=false
chipset=ocs
chipset_refreshrate=49.920410
collision_level=full
chipset_compatible=A500
rtc=MSM6242B
resetwarning=false
cia_todbug=true
fastmem_size=4
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=2
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
gfxcard_multithread=false
chipmem_size=1
cpu_speed=real
cpu_throttle=0.0
cpu_type=68000
cpu_model=68000
cpu_compatible=true
cpu_24bit_addressing=true
cpu_data_cache=false
cpu_multiplier=2
cpu_cycle_exact=true
cpu_memory_cycle_exact=true
blitter_cycle_exact=true
cycle_exact=true
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x212
log_illegal_mem=true
kbd_lang=us
filesystem2=rw,dh0:dh0:..\dh0,0
uaehf0=dir,rw,dh0:dh0:..\dh0,0
filesystem2=rw,dh1:dh1:..\dh1,-128
uaehf1=dir,rw,dh1:dh1:..\dh1,-128
input.config=1
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=1
input.1.joystick.0.friendlyname=Controller (Xbox One For Windows)
input.1.joystick.0.name=\\?\HID#VID_045E&PID_02FF&IG_00#7&1e3bf74b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.0.empty=false
input.1.joystick.0.disabled=false
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.joystick.8.empty=true
input.1.joystick.9.empty=true
input.1.joystick.10.empty=true
input.1.joystick.11.empty=true
input.1.joystick.12.empty=true
input.1.joystick.13.empty=true
input.1.joystick.14.empty=true
input.1.joystick.15.empty=true
input.1.joystick.16.empty=true
input.1.joystick.17.empty=true
input.1.joystick.18.empty=true
input.1.joystick.19.empty=true
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=false
input.1.mouse.0.disabled=false
input.1.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0.0
input.1.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0.0
input.1.mouse.1.friendlyname=HID-compliant mouse
input.1.mouse.1.name=\\?\HID#VID_046D&PID_C048&MI_00#7&1d9f120&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.1.empty=true
input.1.mouse.2.empty=true
input.1.mouse.3.empty=true
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.mouse.8.empty=true
input.1.mouse.9.empty=true
input.1.mouse.10.empty=true
input.1.mouse.11.empty=true
input.1.mouse.12.empty=true
input.1.mouse.13.empty=true
input.1.mouse.14.empty=true
input.1.mouse.15.empty=true
input.1.mouse.16.empty=true
input.1.mouse.17.empty=true
input.1.mouse.18.empty=true
input.1.mouse.19.empty=true
input.1.keyboard.0.friendlyname=WinUAE keyboard
input.1.keyboard.0.name=NULLKEYBOARD
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.0.button.70.SCROLL=SPC_SINGLESTEP.0
input.1.keyboard.0.button.87.F11=SPC_WARP.0
input.1.keyboard.1.friendlyname=Corsair Gaming K68 Keyboard [1]
input.1.keyboard.1.name=\\?\HID#VID_1B1C&PID_1B3F&MI_01&Col01#7&1e20aa2c&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.1.empty=true
input.1.keyboard.2.friendlyname=USB Receiver
input.1.keyboard.2.name=\\?\HID#VID_046D&PID_C52B&MI_00#7&b3ab520&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.2.empty=true
input.1.keyboard.3.friendlyname=Corsair Gaming K68 Keyboard [2]
input.1.keyboard.3.name=\\?\HID#VID_1B1C&PID_1B3F&MI_00#7&5b69396&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.1.keyboard.8.empty=true
input.1.keyboard.9.empty=true
input.1.keyboard.10.empty=true
input.1.keyboard.11.empty=true
input.1.keyboard.12.empty=true
input.1.keyboard.13.empty=true
input.1.keyboard.14.empty=true
input.1.keyboard.15.empty=true
input.1.keyboard.16.empty=true
input.1.keyboard.17.empty=true
input.1.keyboard.18.empty=true
input.1.keyboard.19.empty=true
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.1.internal.0.disabled=false
input.2.joystick.0.friendlyname=Controller (Xbox One For Windows)
input.2.joystick.0.name=\\?\HID#VID_045E&PID_02FF&IG_00#7&1e3bf74b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.0.empty=true
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.joystick.8.empty=true
input.2.joystick.9.empty=true
input.2.joystick.10.empty=true
input.2.joystick.11.empty=true
input.2.joystick.12.empty=true
input.2.joystick.13.empty=true
input.2.joystick.14.empty=true
input.2.joystick.15.empty=true
input.2.joystick.16.empty=true
input.2.joystick.17.empty=true
input.2.joystick.18.empty=true
input.2.joystick.19.empty=true
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=HID-compliant mouse
input.2.mouse.1.name=\\?\HID#VID_046D&PID_C048&MI_00#7&1d9f120&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.1.empty=true
input.2.mouse.2.empty=true
input.2.mouse.3.empty=true
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.mouse.8.empty=true
input.2.mouse.9.empty=true
input.2.mouse.10.empty=true
input.2.mouse.11.empty=true
input.2.mouse.12.empty=true
input.2.mouse.13.empty=true
input.2.mouse.14.empty=true
input.2.mouse.15.empty=true
input.2.mouse.16.empty=true
input.2.mouse.17.empty=true
input.2.mouse.18.empty=true
input.2.mouse.19.empty=true
input.2.keyboard.0.friendlyname=WinUAE keyboard
input.2.keyboard.0.name=NULLKEYBOARD
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=Corsair Gaming K68 Keyboard [1]
input.2.keyboard.1.name=\\?\HID#VID_1B1C&PID_1B3F&MI_01&Col01#7&1e20aa2c&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.1.empty=true
input.2.keyboard.2.friendlyname=USB Receiver
input.2.keyboard.2.name=\\?\HID#VID_046D&PID_C52B&MI_00#7&b3ab520&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.2.empty=true
input.2.keyboard.3.friendlyname=Corsair Gaming K68 Keyboard [2]
input.2.keyboard.3.name=\\?\HID#VID_1B1C&PID_1B3F&MI_00#7&5b69396&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.2.keyboard.8.empty=true
input.2.keyboard.9.empty=true
input.2.keyboard.10.empty=true
input.2.keyboard.11.empty=true
input.2.keyboard.12.empty=true
input.2.keyboard.13.empty=true
input.2.keyboard.14.empty=true
input.2.keyboard.15.empty=true
input.2.keyboard.16.empty=true
input.2.keyboard.17.empty=true
input.2.keyboard.18.empty=true
input.2.keyboard.19.empty=true
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.3.joystick.0.friendlyname=Controller (Xbox One For Windows)
input.3.joystick.0.name=\\?\HID#VID_045E&PID_02FF&IG_00#7&1e3bf74b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.0.empty=true
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.joystick.8.empty=true
input.3.joystick.9.empty=true
input.3.joystick.10.empty=true
input.3.joystick.11.empty=true
input.3.joystick.12.empty=true
input.3.joystick.13.empty=true
input.3.joystick.14.empty=true
input.3.joystick.15.empty=true
input.3.joystick.16.empty=true
input.3.joystick.17.empty=true
input.3.joystick.18.empty=true
input.3.joystick.19.empty=true
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=HID-compliant mouse
input.3.mouse.1.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#7&2f11f2e2&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.1.empty=true
input.3.mouse.2.empty=true
input.3.mouse.3.empty=true
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.mouse.8.empty=true
input.3.mouse.9.empty=true
input.3.mouse.10.empty=true
input.3.mouse.11.empty=true
input.3.mouse.12.empty=true
input.3.mouse.13.empty=true
input.3.mouse.14.empty=true
input.3.mouse.15.empty=true
input.3.mouse.16.empty=true
input.3.mouse.17.empty=true
input.3.mouse.18.empty=true
input.3.mouse.19.empty=true
input.3.keyboard.0.friendlyname=WinUAE keyboard
input.3.keyboard.0.name=NULLKEYBOARD
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=Corsair Gaming K68 Keyboard [1]
input.3.keyboard.1.name=\\?\HID#VID_1B1C&PID_1B3F&MI_01&Col01#7&1e20aa2c&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.1.empty=true
input.3.keyboard.2.friendlyname=USB Receiver
input.3.keyboard.2.name=\\?\HID#VID_046D&PID_C52B&MI_00#7&b3ab520&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.2.empty=true
input.3.keyboard.3.friendlyname=Corsair Gaming K68 Keyboard [2]
input.3.keyboard.3.name=\\?\HID#VID_1B1C&PID_1B3F&MI_00#7&5b69396&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.3.keyboard.8.empty=true
input.3.keyboard.9.empty=true
input.3.keyboard.10.empty=true
input.3.keyboard.11.empty=true
input.3.keyboard.12.empty=true
input.3.keyboard.13.empty=true
input.3.keyboard.14.empty=true
input.3.keyboard.15.empty=true
input.3.keyboard.16.empty=true
input.3.keyboard.17.empty=true
input.3.keyboard.18.empty=true
input.3.keyboard.19.empty=true
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.4.joystick.0.friendlyname=Controller (Xbox One For Windows)
input.4.joystick.0.name=\\?\HID#VID_045E&PID_02FF&IG_00#7&1e3bf74b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.4.joystick.0.custom=true
input.4.mouse.0.friendlyname=Windows mouse
input.4.mouse.0.name=WINMOUSE1
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=WinUAE keyboard
input.4.keyboard.0.name=NULLKEYBOARD
input.4.keyboard.0.custom=true
