
$VER: AmigaOS 3.5 CD-ROM Release Versions 1.0 (W) by Martin Steigerwald

8svx.datatype 44.3 (20.04.99)
a2024 43.7 (29.06.96)
adddatatypes 44.4 (04.08.99)
aiff.datatype 44.3 (12.03.99)
AMIGAGUIDE 40.1 (10.02.93)
amigaguide 44.12 (14.08.99)
amigaguide.library 44.4 (13.04.99)
aml.library 44.18 (03.10.99)
ANIM 40.1 (12.03.93)
anim.datatype 44.17 (27.03.99)
animation.datatype 44.18 (27.03.99)
arexx.class 44.1 (24.06.99)
ascii.datatype 44.1 (13.03.99)
asl.library 44.24 (03.10.99)
australia.country 44.2 (28.09.99)
belgie.country 44.2 (28.09.99)
belgique.country 44.1 (22.08.99)
belgique.country 44.2 (28.09.99)
belgië.country 44.1 (22.08.99)
belgië.country 44.1 (22.08.99)
bevel.image 44.13 (29.09.99)
bitmap.image 44.1 (14.07.99)
Blanker 44.16 (28.09.99)
boingball.image 44.1 (08.08.99)
bullet.library 44.1 (01.05.99)
button.gadget 44.12 (30.09.99)
canada.country 44.2 (28.09.99)
canada_français.country 44.2 (28.09.99)
CAPrefs 44.2 (17.08.99)
CDXL 40.1 (12.03.93)
cdxl.datatype 44.16 (10.05.99)
checkbox.gadget 44.2 (11.08.99)
chooser.gadget 44.5 (28.09.99)
ClassAct 44.1 (17.08.99)
clicktab.gadget 44.45 (28.09.99)
CMD 44.2 (06.09.99)
colorwheel.gadget 44.5 (01.10.99)
ConClip 44.3 (22.09.99)
CPU 44.2 (18.06.99)
CrossDOS 44.11 (28.09.99)
danmark.country 44.2 (28.09.99)
datatypes.library 44.40 (31.07.99)
datebrowser.gadget 44.6 (30.09.99)
deutschland.country 44.1 (22.08.99)
deutschland.country 44.2 (28.09.99)
Diskcopy 44.3 (28.09.99)
diskfont.library 44.2 (07.09.99)
drawlist.image 44.1 (17.07.99)
EditPad 44.7 (01.10.99)
españa.country 44.1 (22.08.99)
españa.country 44.2 (28.09.99)
Exchange 44.14 (03.10.99)
FKey 44.16 (02.10.99)
Font 44.21 (30.09.99)
Format 44.11 (26.09.99)
france.country 44.1 (22.08.99)
france.country 44.2 (28.09.99)
fs 45.1 (10.09.99)
FTXT 40.1 (10.02.93)
fuelgauge.gadget 44.1 (11.07.99)
getfile.gadget 44.6 (28.09.99)
getfont.gadget 44.5 (28.09.99)
getscreenmode.gadget 44.3 (28.09.99)
gif.datatype 44.4 (08.08.99)
glyph.image 44.12 (28.09.99)
gradientslider.gadget 44.3 (22.09.99)
GraphicDump 44.3 (15.08.99)
great_britain.country 44.2 (28.09.99)
Group 40.4 (26.07.96)
HDToolbox 44.18 (01.10.99)
hdwrench.library 44.110  (27.09.99) © Wizardess Designs and Joanne Dow
icon.library 44.500 (25.09.99)
IconEdit 44.15 (30.09.99)
IControl 44.11 (30.09.99)
ilbm.datatype 44.8 (27.06.99)
Info 43.4 (17.08.99)
Input 44.16 (30.09.99)
installer 44.10 (01.10.99)
installer 44.10 (01.10.99)
integer.gadget 44.4 (28.09.99)
IPrefs 44.19 (25.09.99)
italia.country 44.1 (22.08.99)
italia.country 44.2 (28.09.99)
join 43.1 (28.03.96)
jpeg.datatype 44.3 (04.09.99)
label.image 44.2 (29.06.99)
layout.gadget 44.569 (28.09.99)
list 43.1 (19.07.99)
listbrowser.gadget 44.6 (14.09.99)
LoadWB 44.2 (01.05.99)
Locale 44.16 (01.10.99)
locale.library 44.5 (24.09.99)
MEmacs 44.2 (26.07.99)
More 44.3 (06.08.99)
Mount 44.6 (14.07.99)
Mounter 44.15 (01.10.99)
MultiView 44.13 (25.08.99)
nederland.country 44.1 (22.08.99)
nederland.country 44.2 (28.09.99)
norge.country 44.2 (28.09.99)
NSDPatch.cfg 43.10 (28.10.98)
Overscan 44.13 (30.09.99)
Owner 40.4 (26.07.96)
Palette 44.16 (30.09.99)
palette.gadget 44.6 (28.09.99)
penmap.image 44.3 (28.09.99)
picture.datatype 44.19 (01.10.99)
Pointer 44.17 (30.09.99)
popcycle.gadget 44.3 (17.07.99)
Port-Handler 44.1 (29.08.99)
portugal.country 44.1 (22.08.99)
portugal.country 44.2 (28.09.99)
Printer 44.20 (30.09.99)
printer.device 44.38 (20.09.99)
PrinterGfx 44.6 (01.10.99)
PrinterPS 44.11 (30.09.99)
PrintFiles 44.1 (15.07.99)
printtofile.device 44.4 (29.09.99)
protect 43.1 (19.07.99)
radiobutton.gadget 44.1 (27.06.99)
Reaction 44.10 (30.09.99)
requester.class 42.10 (07.01.98)
resource.library 44.102 (29.09.99) (29-Sep-99)
schweiz.country 44.2 (28.09.99)
Screenmode 44.13 (30.09.99)
scroller.gadget 44.3 (07.09.99)
Serial 44.12 (30.09.99)
serial.device 43.1 (25.04.96)
setpatch 44.2 (04.10.99)
ShowConfig 44.4 (29.08.99)
slider.gadget 44.7 (02.10.99)
Sound 44.11 (30.09.99)
sound.datatype 44.18 (13.06.99)
space.gadget 44.1 (26.06.99)
speedbar.gadget 44.1 (06.07.99)
status 43.2 (07.04.97)
string.gadget 44.2 (24.06.99)
suisse.country 44.2 (28.09.99)
sverige.country 44.2 (28.09.99)
svizzera.country 44.2 (28.09.99)
text.datatype 44.7 (19.05.99)
texteditor.gadget 15.8 (01.10.99) © 1998-99 Allan Odgaard
textfield.gadget 3.1 (6/20/95)
thinpazB8 39.0 (14.01.98)
Time 44.12 (30.09.99)
type 43.2 (27.04.98)
united_kingdom.country 44.2 (28.09.99)
united_states.country 44.2 (28.09.99)
Version 44.4 (30.09.99)
version.library 44.2 (11.08.99)
WBPattern 44.16 (30.09.99)
window.class 44.12 (28.09.99)
Workbench 44.10 (30.09.99)
workbench.library 44.1414 (04.10.99)
österreich.country 44.1 (22.08.99)
österreich.country 44.2 (28.09.99)
