chooser.node
LABEL "Chooser"
STRING    0x85001501 (Iииии) CNA_Text "Text" ""
IMAGE     0x85001502 (Iииии) CNA_Image "Image"
IMAGE     0x85001503 (Iииии) CNA_SelImage "Select Image"
BOOLEAN   0x85001505 (Iииии) CNA_Seperator "Seprator" FALSE "Seperator"
BOOLEAN   0x85001506 (Iииии) CNA_Disabled "Disabled" FALSE "Disabled"
PEN       0x85001507 (Iииии) CNA_BGPen "Background Pen" BACKGROUNDPEN
PEN       0x85001508 (Iииии) CNA_FGPen "Foreground Pen" TEXTPEN
BOOLEAN   0x85001509 (Iииии) CNA_ReadOnly "Read Only" FALSE "Read Only"
END
