GADGETCLASS
INTEGER  0x80030001 (Iииии) GA_Left "Left Edge" 0 -32768 32767
INTEGER  0x80030002 (Iииии) GA_RelRight "Left Edge (from right)" 0 -32768 32767
INTEGER  0x80030003 (Iииии) GA_Top "Top Edge" 0 -32768 32767
INTEGER  0x80030004 (Iииии) GA_RelBottom "Top Edge (from bottom)" 0 -32768 32767
INTEGER  0x80030005 (Iииии) GA_Width "Width" 0 -32768 32767
INTEGER  0x80030006 (Iииии) GA_RelWidth "Width (from right)" 0 -32768 32767
INTEGER  0x80030007 (Iииии) GA_Height "Height" 0 -32768 32767
INTEGER  0x80030008 (Iииии) GA_RelHeight "Height (from bottom)" 0 -32768 32767
STRING   0x80030009 (Iииии) GA_Text "Textlabel" ""
IMAGE    0x8003000A (Iииии) GA_Image "Image"
BOOLEAN  0x8003000E (Iииии) GA_Disabled "Disable" FALSE "Gadget is disabled"
BOOLEAN  0x8003000F (Iииии) GA_GZZGadget "GimmeZeroZero Gadget" FALSE "Border Layer"
INTEGER  0x80030010 (иииNи) GA_ID "Gadget ID" 0 0 65535
BOOLEAN  0x80030013 (Iииии) GA_Selected "Selected" FALSE "Selected"
BOOLEAN  0x80030015 (Iииии) GA_Immediate "Immediate" FALSE "GadgetDown Event"
BOOLEAN  0x80030016 (Iииии) GA_RelVerify "Release Verify" FALSE "GadgetUp Event"
BOOLEAN  0x80030017 (Iииии) GA_FollowMouse "Follow Mouse" FALSE "Follow Mouse"
BOOLEAN  0x80030018 (Iииии) GA_RightBorder "Right Border" FALSE "Right Border"
BOOLEAN  0x80030019 (Iииии) GA_LeftBorder "Left Border" FALSE "Left Border"
BOOLEAN  0x8003001A (Iииии) GA_TopBorder "Top Border" FALSE "Top Border"
BOOLEAN  0x8003001B (Iииии) GA_BottomBorder "Bottom Border" FALSE "Bottom Border"
BOOLEAN  0x8003001C (Iииии) GA_ToggleSelect "Toggle Select" FALSE "Toggle Select"
DRAWINFO 0x80030021 (Iииии) GA_DrawInfo
IMAGE    0x80030023 (Iииии) GA_LabelImage "Label Image"
BOOLEAN  0x80030024 (Iииии) GA_TabCycle "Tabulator Cycle" FALSE "Use TabCylce"
BOOLEAN  0x80030025 (Iииии) GA_GadgetHelp "Gadget Help" FALSE "GadgetHelp Event"
IBOX     0x80030026 (Iииии) GA_Bounds "Gadget Bounds"
BOOLEAN  0x80030027 (Iииии) GA_RelSpecial "Gadget supports GM_LAYOUT" FALSE "Handle Layout"
TEXTATTR 0x80030028 (Iииии) GA_TextAttr "Text Attributes"
BOOLEAN  0x80030029 (Iииии) GA_ReadOnly "Ready Only" FALSE "Non selectable"
ICTARGET 0x80040001 (иSиии) ICA_TARGET "Interconnection Target"
ICMAP    0x80040002 (Iииии) ICA_MAP "Interconnetion Tag Map"
END
