getfile.gadget
LABEL "Getfile"
PARENTPROFILE "Special Gadget"
LIBRARY "gadgets/getfile.gadget" 0 PRIVATE
INCLUDE "reaction.baseclass"
STRING    0x85060001 (Iииии) GETFILE_TitleText "Title" ""
INTEGER   0x85060002 (Iииии) GETFILE_LeftEdge "Left Edge" 30 0 32767
INTEGER   0x85060003 (Iииии) GETFILE_TopEdge "Top Edge" 20 0 32767
INTEGER   0x85060004 (Iииии) GETFILE_Width "Width" 300 0 32767
INTEGER   0x85060005 (Iииии) GETFILE_Height "Height" 200 0 32767
STRING    0x85060006 (IииNи) GETFILE_File "File" ""
DIR       0x85060007 (IииNи) GETFILE_Drawer "Drawer"
FILE      0x85060008 (IииNи) GETFILE_FullFile "File"
BOOLEAN   0x85060009 (Iииии) GETFILE_FullFileExpand "Expand Filename" FALSE "Expand"
STRING    0x8506000A (Iииии) GETFILE_Pattern "Pattern" ""
BOOLEAN   0x8506000B (Iииии) GETFILE_DoSaveMode "Save Mode" FALSE "Save"
BOOLEAN   0x8506000C (Iииии) GETFILE_DoMultiSelect "Multi Select Mode" FALSE "Multi Select"
BOOLEAN   0x8506000D (Iииии) GETFILE_DoPatterns "Pattern Mode" FALSE "Do Patterns"
BOOLEAN   0x8506000E (Iииии) GETFILE_DrawersOnly "Drawer Mode" FALSE "Drawers Only"
LINK      0x8506000F (Iииии) GETFILE_FilterFunc "Filter Hook" 
BOOLEAN   0x85060010 (Iииии) GETFILE_RejectIcons "Icon Mode" FALSE "Reject Icons"
PATTERN   0x85060011 (Iииии) GETFILE_RejectPattern "Reject Pattern" ""
PATTERN   0x85060012 (Iииии) GETFILE_AcceptPattern "Accept Pattern" ""
BOOLEAN   0x85060013 (Iииии) GETFILE_FilterDrawers "Filter Drawers" FALSE "Filter Drawers"
BOOLEAN   0x85060016 (Iииии) GETFILE_ReadOnly "Read Only Path" FALSE "Read Only"
END
