getfont.gadget
LABEL "Getfont"
PARENTPROFILE "Special Gadget"
LIBRARY "gadgets/getfont.gadget" 0 PRIVATE
INCLUDE "reaction.baseclass"
TEXTATTR   0x85040001 (IииNи) GETFONT_TextAttr "Text Attribute"
BOOLEAN    0x85040002 (Iииии) GETFONT_DoFrontPen "Front Pen Mode" FALSE "Do Front Pen"
BOOLEAN    0x85040003 (Iииии) GETFONT_DoBackPen "Back Pen Mode" FALSE "Do Back Pen"
BOOLEAN    0x85040004 (Iииии) GETFONT_DoStyle "Style Mode" FALSE "Do Style"
BOOLEAN    0x85040005 (Iииии) GETFONT_DoDrawMode "Draw-Mode Mode" FALSE "Do Draw-Mode"
INTEGER    0x85040006 (Iииии) GETFONT_MinHeight "Minimum Font Height" 6 1 32767
INTEGER    0x85040007 (Iииии) GETFONT_MaxHeight "Maximum Font Height" 20 1 32767
BOOLEAN    0x85040008 (Iииии) GETFONT_FixedWidthOnly "Fixed With Only Mode" FALSE "Fixed Width Only"
STRING     0x85040009 (Iииии) GETFONT_TitleText "Title" ""
INTEGER    0x8504000A (Iииии) GETFONT_Height "Height" 200 0 32767
INTEGER    0x8504000B (Iииии) GETFONT_Width "Width" 300 0 32767
INTEGER    0x8504000C (Iииии) GETFONT_LeftEdge "Left Edge" 30 0 32767
INTEGER    0x8504000D (Iииии) GETFONT_TopEdge "Top Edge" 20 0 32767
PEN        0x8504000E (IииNи) GETFONT_FrontPen "Front Pen" TEXTPEN
PEN        0x8504000F (IииNи) GETFONT_BackPen "Back Pen" BACKGROUNDPEN
SELECT     0x85040010 (IииNи) GETFONT_DrawMode "Draw Mode" 2 0 0 "JAM1" 1 "JAM2"
INTEGER    0x85040011 (Iииии) GETFONT_MaxFrontPen "Max Front Pen" 255 0 255
INTEGER    0x85040012 (Iииии) GETFONT_MaxBackPen "Max Back Pen" 255 0 255
ARRAY      0x85040013 (Iииии) GETFONT_ModeList "Mode Names" "getfont.names" 4 1
REM PALETTE  0x85040014 (Iииии) GETFONT_FrontPens "Front Pens"
REM PALETTE  0x85040015 (Iииии) GETFONT_BackPens "Back Pens"
FLAGS      0x85040016 (IииNи) GETFONT_SoftStyle "Soft Style" 4 0 0 7 "Normal" 1 1 "Underlined" 2 2 "Bold" 4 4 "Italics"
END
