listbrowser.gadget
LABEL "Listbrowser"
LIBRARY "gadgets/listbrowser.gadget" 0 PRIVATE
INCLUDE "reaction.baseclass"
INTEGER  0x85003001 (IииNU) LISTBROWSER_Top "Top" 0 0 65535
INTEGER  0x85003002 (ииииU) LISTBROWSER_MakeVisible "Make Visible" 0 0 65535
LIST     0x85003003 (Iииии) LISTBROWSER_Labels "Labels" LISTBROWSER
INTEGER  0x85003004 (IииNU) LISTBROWSER_Selected "Selected" -1 -1 65535
BOOLEAN  0x85003006 (Iииии) LISTBROWSER_MultiSelect "MultiSelect Mode" FALSE "MultiSelect"
BOOLEAN  0x85003007 (Iииии) LISTBROWSER_VertSeperators "Vertical Seperators" TRUE "Seperators"
ARRAY    0x85003008 (Iииии) LISTBROWSER_ColumnInfo "Column Info" "listbrowser.array" 10 1
BOOLEAN  0x8500300B (Iииии) LISTBROWSER_Borderless "Borderless" FALSE "Borderless"
BOOLEAN  0x8500300C (Iииии) LISTBROWSER_VerticalProp "Vertical Scroller" FALSE "Scroller"
BOOLEAN  0x8500300D (Iииии) LISTBROWSER_HorizontalProp "Horizontal Scroller" FALSE "Scroller"
BOOLEAN  0x85003010 (Iииии) LISTBROWSER_AutoFit "Auto Fit" FALSE "Auto Fit"
BOOLEAN  0x85003011 (Iииии) LISTBROWSER_ColumnTitles "Show Column Titles" FALSE "Column Titles"
BOOLEAN  0x85003012 (Iииии) LISTBROWSER_ShowSelected "Show Selected" FALSE "Show"
BOOLEAN  0x8500301B (Iииии) LISTBROWSER_Hierachical "Hierarchical Mode" FALSE "Hierachical"
IMAGE    0x8500301C (Iииии) LISTBROWSER_ShowImage "Show Image"
IMAGE    0x8500301D (Iииии) LISTBROWSER_HideImage "Hide Image"
IMAGE    0x8500301E (Iииии) LISTBROWSER_LeafImage "Leaf Image"
BOOLEAN  0x8500301F (Iииии) LISTBROWSER_ScrollRaster "Scroll Raster" TRUE "Scroll Raster"
INTEGER  0x85003020 (Iииии) LISTBROWSER_Spacing "Spacing" 0 0 32767
BOOLEAN  0x85003021 (Iииии) LISTBROWSER_Editable "Editable" FALSE "Editable"
BOOLEAN  0x85003029 (Iииии) LISTBROWSER_HorizSeperators "Horizontal Seperators" FALSE "Seperators"
IMAGE    0x8500302A (Iииии) LISTBROWSER_CheckImage "Check Image"
IMAGE    0x8500302B (Iииии) LISTBROWSER_UncheckedImage "Unchecked Image"
INTEGER  0x8500302F (Iииии) LISTBROWSER_MinVisible "Minimal Visible Items" 5 1 65535
BOOLEAN  0X85003032 (Iииии) LISTBROWSER_PersistSelect "Persistant Selection" FALSE "Persistant"
END
