GADGETCLASS
REM *** general tags for all gadgets
OBJECTID 0x80030010 (IииNи) GA_ID GROUP
LINK     0x80030011 (IииииX) [ TYPE 1 ] "GA_UserData Hook" "Hook"
LINK     0x80030011 (IииииX) [ TYPE 2 ] "GA_UserData Function" "Function"
BOOLEAN  0x8003000E (IииNU) GA_Disabled "Disable" FALSE "Gadget is disabled"
BOOLEAN  0x80030029 (IиииU) GA_ReadOnly "Ready Only" FALSE "Non selectable"
BOOLEAN  0x8003000F (Iииии) GA_GZZGadget "GimmeZeroZero Gadget" FALSE "Border Layer"
BOOLEAN  0x80030015 (Iииии) GA_Immediate "Immediate" FALSE "GadgetDown Event"
BOOLEAN  0x80030016 (Iииии) GA_RelVerify "Release Verify" FALSE "GadgetUp Event"
BOOLEAN  0x80030017 (Iииии) GA_FollowMouse "Follow Mouse" FALSE "Follow Mouse"
BOOLEAN  0x80030024 (Iииии) GA_TabCycle "Tabulator Cycle" FALSE "Use TabCycle"
BOOLEAN  0x80030025 (Iииии) GA_GadgetHelp "Gadget Help" FALSE "GadgetHelp Event"
TEXT     0x8003002D (Iииии) GA_GadgetHelpText "GadgetHelp Text"
BOOLEAN  0x8003002E (иииNи) GA_UserInput "User Input" FALSE "Input from User"
TEXTATTR 0x80030028 (Iииии) GA_TextAttr "Text Attributes"
INTEGER  0x8003002A (Iииии) GA_Underscore "Underscore marker" 0 0 255
STRING   0x8003002B (Iииии) GA_ActivateKey "Hotkey" ""
LINK     0x8003002C (Iииии) GA_BackFill "BackFill Hook"
ICTARGET 0x80040001 (иSиии) ICA_TARGET "Interconnection Target"
ICMAP    0x80040002 (Iииии) ICA_MAP "Interconnetion Tag Map"
REM INTEGER  0x85000003 (Iииии) CLASSACT_Underscore "Underscore" 0 0 255
END
