slider.gadget
LABEL "Slider"
LIBRARY "gadgets/slider.gadget" 0 PRIVATE
INCLUDE "reaction.baseclass"
INTEGER   0x85028001 (IиииU) SLIDER_Min "Minimum" 0 -32768 32767
INTEGER   0x85028002 (IиииU) SLIDER_Max "Maximum" 0 -32768 32767
INTEGER   0x85028003 (IииNU) SLIDER_Level "Level" 0 -32768 32767
SELECT    0x85028004 (Iииии) SLIDER_Orientation "Orientation" 2 0x0002 0x0002 "Horizontal" 0x0004 "Vertical"
INTEGER   0x85028006 (Iииии) SLIDER_Ticks "Ticks" 0 -32768 32768
BOOLEAN   0x85028007 (Iииии) SLIDER_ShortTicks "Short Ticks" FALSE "Short Ticks"
INTEGER   0x85028008 (Iииии) SLIDER_TickSize "Tick Size" 0 -32768 32767
IMAGE     0x85028009 (Iииии) SLIDER_KnobImage "Knob Image"
IMAGE     0x8502800B (Iииии) SLIDER_BodyImage "Body Image"
BOOLEAN   0x8502800E (Iииии) SLIDER_Invert "Invert" FALSE "Flip Min/Max"
END
