speedbar.node
BOOLEAN    0x80010006 (Iииии) SBNA_Enabled "Enabled" FALSE "Enabled"
INTEGER    0x80010007 (Iииии) SBNA_Spacing "Spacing" 0 -32769 32767
SELECT     0x80010008 (Iииии) SBNA_Highlight "Highlight" 4 0 0 "None" 1 "Backfill" 2 "Recess" 3 "Image"
IMAGE      0x80010009 (Iииии) SBNA_Image "Image"
IMAGE      0x8001000A (Iииии) SBNA_SelImage "Select Image"
STRING     0x8001000B (Iииии) SBNA_Help "Helptext" ""
BOOLEAN    0x8001000C (Iииии) SBNA_Toggle "Toggle Button" FALSE "Toggle"
BOOLEAN    0x8001000D (Iииии) SBNA_Selected "Selected" FALSE "Selected"
INTEGER    0x8001000E (Iииии) SBNA_MXGroup "Mutual Exclusion Group" 0 0x80000000 0x7fffffff
BOOLEAN    0x8001000F (Iииии) SBNA_Disabled "Disabled" FALSE "Disabled"
END
