speedbar.gadget
LABEL "Speedbar"
PARENTPROFILE "Special Gadget"
LIBRARY "gadgets/speedbar.gadget" 0 PRIVATE
INCLUDE "reaction.baseclass"
LIST     0x85013001 (Iииии) SPEEDBAR_Buttons "Buttons" SPEEDBAR
SELECT   0x85013002 (Iииии) SPEEDBAR_Orientation "Orientation" 2 0 0 "Horizontal" 1 "Vertical"
PEN      0x85013003 (Iииии) SPEEDBAR_Background "Background Pen" BACKGROUNDPEN
INTEGER  0x8501300A (IииNU) SPEEDBAR_Top "Top" 0 0 32767
INTEGER  0x8501300B (IииNи) SPEEDBAR_Visible "Visible " 0 1 32767
INTEGER  0x8501300C (IииNи) SPEEDBAR_Total "Total" 0 1 32767
STRING   0x8501300D (Iииии) SPEEDBAR_Help "Help" ""
SELECT   0x8501300E (Iииии) SPEEDBAR_BevelStyle "Bevel Style" 10 0 4 "None" 2 "Group" 0 "Thin" 8 "Box" 9 "Standard" 1 "Button" 3 "Field" 5 "Drop" 6 "Horizontal Bar" 7 "Vertical Bar"
BOOLEAN  0x85013011 (Iииии) SPEEDBAR_EvenSize "Even Size" FALSE "Even Size"
BOOLEAN  0x85013000 (ииииU) SPEEDBAR_OffButton "Off Button" FALSE "Off"
BOOLEAN  0x85013000 (ииииU) SPEEDBAR_OnButton "On Button" FALSE "On"
BOOLEAN  0x85013000 (ииииU) SPEEDBAR_ScrollLeft "Scroll Left" FALSE "Scroll"
BOOLEAN  0x85013000 (ииииU) SPEEDBAR_ScrollRight "Scroll RIght" FALSE "Scroll"
END
