bevel.image
LABEL "Bevel"
PARENTPROFILE "Image"
LIBRARY "images/bevel.image" 0 PRIVATE
INCLUDE "imageclass.baseclass"
BOOLEAN  0x80020015 (ISиии) IA_Recessed "Recessed Frame?" FALSE "Recessed"
BOOLEAN  0x80020017 (ISиии) IA_EdgesOnly "Edges Only?" FALSE "Edges Only"
TEXTATTR 0x80020013 (Iииии) IA_Font "Font"
PEN      0x80020006 (Iииии) IA_FGPen "Shine Pen" SHINEPEN
PEN      0x80020007 (Iииии) IA_BGPen "Shadow Pen" SHADOWPEN
SELECT   0x85016001 (IиииU) BEVEL_Style "Bevel Style" 10 0 4 "None" 2 "Group" 0 "Thin" 8 "Box" 9 "Standard" 1 "Button" 3 "Field" 5 "Drop" 6 "Horizontal Bar" 7 "Vertical Bar"
STRING   0x85016003 (IиииU) BEVEL_Label "Label" ""
IMAGE    0x85016004 (Iииии) BEVEL_Image "Image"
SELECT   0x85016005 (Iииии) BEVEL_LabelPlave "Label Place" 9 1 0 "Top Center" 1 "Top Left" 2 "Top Right" 3 "In Center" 4 "In Left" 5 "In Right" 6 "Bottom Center" 7 "Bottom Left" 8 "Bottom Right"
PEN      0x8501600C (Iииии) BEVEL_FillPen "Fill Pen" BACKGROUNDPEN
ARRAY    0x8501600D (Iииии) BEVEL_FillPattern "Fill Pattern" "pattern.array" 2 0
PEN      0x8501600E (Iииии) BEVEL_TextPen "Text Pen" TEXTPEN
BOOLEAN  0x8501600F (Iииии) BEVEL_Transparent "Transparent" FALSE "Transparent"
FLAGS    0x85016010 (Iииии) BEVEL_SoftStyle "Soft Style" 4 0 0 7 "Normal" 1 1 "Underlined" 2 2 "Bold" 4 4 "Italics"
DRAWINFO 0x80020018 (Iииии) IA_DrawInfo
END
