window.class
LABEL "Window"
LIBRARY "window.class" 0 PRIVATE
INTEGER   0x80000064 (Iииии) WA_Left "Left Edge" 0 0 65535
INTEGER   0x80000065 (Iииии) WA_Top "Top Edge" 0 0 65535
INTEGER   0x80000076 (Iииии) WA_InnerWidth "Inner Width" 0 0 65535
INTEGER   0x80000077 (Iииии) WA_InnerHeight "Inner Height" 0 0 65535
INTEGER   0x80000066 (Iииии) WA_Width "Width" 0 0 65535
INTEGER   0x80000067 (Iииии) WA_Height "Height" 0 0 65535
STRING    0x8000006E (Iииии) WA_Title "Title" ""
FLAGS     0x8000006A (Iииии) WA_IDCMP "IDCMP Flags" 26 0x00000000
		0x00000200 0x00000200 IDCMP_CLOSEWINDOW
		0x00040000 0x00040000 IDCMP_ACTIVEWINDOW
		0x00080000 0x00080000 IDCMP_INACTIVEWINDOW
		0x00400000 0x00400000 IDCMP_INTUITICKS
		0x00000004 0x00000004 IDCMP_REFRESHWINDOW
		0x00000002 0x00000002 IDCMP_NEWSIZE 
		0x02000000 0x02000000 IDCMP_CHANGEWINDOW
		0x00000001 0x00000001 IDCMP_SIZEVERIFY 
		0x00800000 0x00800000 IDCMP_IDCMPUPDATE
		0x00000020 0x00000020 IDCMP_GADGETDOWN
		0x00000040 0x00000040 IDCMP_GADGETUP
		0x04000000 0x04000000 IDCMP_GADGETHELP
		0x00000100 0x00000100 IDCMP_MENUPICK
		0x01000000 0x01000000 IDCMP_MENUHELP
		0x00002000 0x00002000 IDCMP_MENUVERIFY
		0x00000008 0x00000008 IDCMP_MOUSEBUTTONS
		0x00000010 0x00000010 IDCMP_MOUSEMOVE
		0x00100000 0x00100000 IDCMP_DELTAMOVE
		0x00000400 0x00000400 IDCMP_RAWKEY
		0x00200000 0x00200000 IDCMP_VANILLAKEY
		0x00004000 0x00004000 IDCMP_NEWPREFS
		0x00008000 0x00008000 IDCMP_DISKINSERTED
		0x00010000 0x00010000 IDCMP_DISKREMOVED
		0x00000080 0x00000080 IDCMP_REQSET
		0x00001000 0x00001000 IDCMP_REQCLEAR
		0x00000800 0x00000800 IDCMP_REQVERIFY
BOOLEAN   0x80000098 (Iииии) WA_BusyPointer "Busy Pointer" FALSE "Busy Pointer"
BOOLEAN   0x80000087 (Iииии) WA_NoCareRefresh "NoCareRefresh" FALSE "NoCareRefresh"
BOOLEAN   0x8000008C (Iииии) WA_SimpleRefresh "Simple Refresh" FALSE "Simple Refresh"
BOOLEAN   0x8000008D (Iииии) WA_SmartRefresh "Smart Refresh" FALSE "Smart Refresh"
BOOLEAN   0x80000084 (Iииии) WA_CloseGadget "Close Gadget" FALSE "Close Gadget"
BOOLEAN   0x80000083 (Iииии) WA_DepthGadget "Depth Gadget" FALSE "Depth Gadget"
BOOLEAN   0x80000081 (Iииии) WA_SizeGadget "Size Gadget" FALSE "Size Gadget"
BOOLEAN   0x8000008E (Iииии) WA_SizeBRight "Size Bar Right" FALSE "SizeBRight"
BOOLEAN   0x8000008F (Iииии) WA_SizeBBottom "Size Bar Bottom" FALSE "SizeBBottom"
BOOLEAN   0x80000082 (Iииии) WA_DragBar "Drag Bar" FALSE "Drag Bar"
BOOLEAN   0x80000091 (Iииии) WA_GimmeZeroZero "Gimme Zero Zero Window" FALSE "GimmeZeroZero"
BOOLEAN   0x80000088 (Iииии) WA_Borderless "Borderless" FALSE "Borderless"
BOOLEAN   0x80000089 (Iииии) WA_Activate "Activate Window" FALSE "Activate"
BOOLEAN   0x8000008A (Iииии) WA_RMBTrap "Right Mouse Button Trap" FALSE "RMBTrap"
BOOLEAN   0x80000085 (Iииии) WA_Backdrop "Backdrop Window" FALSE "Backdrop"
IBOX      0x8000007D (Iииии) WA_Zoom "Zoom"
BOOLEAN   0x80000095 (Iииии) WA_NotifyDepth "Notify Depth" FALSE "NotifyDepth"
BOOLEAN   0x8502500B (Iииии) WINDOW_LockWidth "Lock Width" FALSE "Lock"
BOOLEAN   0x8502500C (Iииии) WINDOW_LockHeight "Lock Height" FALSE "Lock"
SELECT    0x8502500E (Iииии) WINDOW_Position "Position" 5 1 1 "Center Screen" 2 "Center Mouse" 3 "TopLeft Screen" 4 "Center Window" 5 "Full Screen"
SELECT    0x85025011 (Iииии) WINDOW_GadgetUserData "Gadget Mode" 3 2 0 "Hook" 1 "Function" 2 "Ignore"
SELECT    0x85025019 (Iииии) WINDOW_MenuUserData  "Menu Mode" 3 2 0 "Hook" 1 "Function" 2 "Ignore"
STRING    0x85025012 (IиииU) WINDOW_IconTitle "Icon Title" ""
BOOLEAN   0x85025015 (Iииии) WINDOW_AppWindow "Application Window" FALSE "AppWindow"
BOOLEAN   0x85025016 (IиииU) WINDOW_GadgetHelp "Gadget Help Mode" FALSE "GadgetHelp"
BOOLEAN   0x85025017 (Iииии) WINDOW_IconifyGadget "Iconify Gadget" FALSE "IconifyGadget"
TEXTATTR  0x85025018 (Iииии) WINDOW_TextAttr "Font"
FILE      0x8502501A (Iииии) WINDOW_BackFillName "Backfill Pattern"
GADGROUP  0x85025005 (Iииии) WINDOW_Layout "Layout Group"
END
