                _                               __
      ____     / ¡  ____     ____     ____     / /_
    _/ __ \_ _/  |__\__ \_ _/ __ \_ _/ __ \_ _/ __/__    .
   ¡   `)   ¡    |   ('   ¡   |)   ¡   `)---|   `)   ¡   .
   `---`¯¯¯¯`----^--------^---!____!--------^--------'   |
                        _     ____     ____ ·L  ____     |
     ·             ___ ¡ \_ __\__ \_ __\__ \_ __\__ \_   |
     -\ \-- ----- ¡   (!   ¡   ('   ¡    ----¡    ----¡ -'
         ·        `--------^--------^--------^--------'

              "Planet Disco Balls" - 64KB Intro

              Planet Jazz strikes again in 2021!

            ·*·  Optic ·*· Tecon ·*· Antiriad ·*·

                  Released at Revision 2021

             Runs on an A500 with 1MB or better

-----------------------------------------------------

Sourcecode will be shortly after demo release for you
to laugh at:
https://github.com/jonathanbennett73

-----------------------------------------------------

Thanks to these people for the tools and scripts used
in this demo. It wouldn't have been possible without
you!

Virgill/Alcatraz - Amigaklang
Hannibal/Lemon. - KingCon
Blueberry/Loonies - Shrinkler
Soundy/The Deadliners - Gradient Master
Axis/Oxyron - Planet Rocklobster source
Frank Wille - VASM 68k
prb28 - ASM extension for VSCode
Toni Wilen - WinUAE

Plus thanks to the denizens of English Amiga Board. Come say
hello!
- Antiriad (Jonathan Bennett <jon@autoitscript.com)
  April 2021.
