

              _                               __
    ____     / ¡  ____     ____     ____     / /_
  _/ __ \_ _/  |__\__ \_ _/ __ \_ _/ __ \_ _/ __/__    .
 ¡   `)   ¡    |   ('   ¡   |)   ¡   `)---|   `)   ¡   .
 `---`¯¯¯¯`----^--------^---!____!--------^--------'   |
                      _     ____     ____ ·L  ____     |
   ·             ___ ¡ \_ __\__ \_ __\__ \_ __\__ \_   |
   -\ \-- ----- ¡   (!   ¡   ('   ¡    ----¡    ----¡ -'
       ·        `--------^--------^--------^--------'

              Planet Jazz - Sax Offender

                  Graphics......Optic
                  Music.........Tecon
                  Code.......Antiriad

          A500 with 512KB expansion or better.

